.masthead > section > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.masthead > section > div > div:last-child {
    align-self: flex-end;
}

.pp_mastheadSection {
    top: -3rem;

    > div {
        gap: 1rem;
    }
}
