.pp_settings_subtittle {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 12px;
    min-height: 20px;
    color: #7c7c7c;
    text-transform: uppercase;
    border-bottom: 1px solid #edeff1;
    margin-top: 1rem;
    padding: 0rem 3rem;
}

.pp_settings_property_oneLine {
    height: 2.25rem !important;
}

.pp_settings_propertyHeader {
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
    justify-content: center;
}

.pp_settings_propertyHeader_tittle {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 4px;
}

.pp_settings_propertyHeader_description {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: #7c7c7c;
}

.pp_settings_propertyButtonContainer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
}

.pp_settings_changesBannerContainer {
    position: absolute;
    top: 0px;
    width: 900px;
    overflow-y: hidden;
    opacity: 0;
    transition: opacity 0.15s ease-in-out;
}

.pp_settings_changesBanner {
    display: flex;
    justify-content: center;
    margin: 2rem 15%;
    padding: 1rem;
    border-radius: 15px;
    background-color: #ffd40017;
    border: solid 1px #ffd400;
    color: #d7b300;
    font-weight: 500;
}

.pp_settings_changesBanner_active {
    opacity: 1 !important;
}

.pp_settings_arrowArea{
    width: 200px;
    min-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.pp_settings_arrow{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pp_settings_arrowLeft{
    transform: scale(-1, 1);
}