// resize fonts
:is(.text-14):not(.pp_defaultText .text-14) {
    font-size: 1rem !important;
    line-height: 1.4rem !important;
}

faceplate-hovercard .text-12 {
    font-size: 0.9rem !important;
}

shreddit-composer > div[role='textbox'] {
    font-size: 1rem !important;
    line-height: 1.4rem !important;
}

// comments more space
shreddit-comment-action-row {
    margin-bottom: 15px !important;
}
