.pp_bookmark_hiddenButton {
    width: 32px;
    height: 32px;
    position: absolute;
    opacity: 0 !important;
    overflow: hidden;
}

.pp_bookmark_hiddenButton > div {
    padding: 0px !important;
}

.pp_bookmark_post {
    margin-right: 5px !important;
}
