click-card > div[slot='content'] {
    width: 410px !important;
    max-width: 410px !important;

    > div {
        max-height: 550px !important;
    }
}

notification-item > a {
    width: 100% !important;
}

div[data-testid='notification-item'] {
    > .flex {
        padding: 0rem 0rem 0.5rem 0.5rem !important;
        width: 100%;
    }

    > div > div > button {
        display: none !important;
    }
}

div[data-testid='body'] {
    font-size: 1rem !important;
    line-height: 1.1rem !important;
    padding-top: 0.5rem;
}
