.pp_feedButtonsContainer {
    justify-content: space-between;
    height: 40px !important;
}

.pp_feedButton {
    gap: 0.25rem !important;
}

.pp_feedContainer {
    gap: 0.25rem;
    height: 40px;
}
