.pp_sidebar_loadingSection {
    max-height: 0px !important;
    visibility: hidden !important;

    > details {
        max-height: 0px !important;
    }
}

.pp_sidebar_collapsedSection {
    max-height: 43px !important;
    overflow-y: hidden !important;
}
