.pp_subFilter_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4px;
}

.pp_subFilter {
    border-color: var(--color-neutral-border-weak);
    color: var(--color-secondary-weak);
    font-weight: 400;

    display: flex;
    justify-content: center;

    width: 100%;
    height: 40px;

    //outline-color: var(--color-neutral-border-weak);
    //outline-width: 1px;
    //outline-style: solid;

    color: var(--color-secondary-plain);
}

.pp_subFilter:hover {
    background: var(--color-input-secondary-hover) !important;
}

.pp_subFilter:focus {
    //outline-color:var(--color-neutral-content-weak);
    border-color: var(--color-neutral-content-weak) !important;
}

.pp_subFilter_span {
    width: 100%;
    margin: 0px 16px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 6px;
}

.pp_subFilter_span > span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pp_subFilter_input {
    width: 100%;
    background: 0 0;
    border: none;
    outline: 0;
    text-overflow: ellipsis;
    color: var(--color-neutral-content-strong);
    font: inherit;
    padding: 0px;
    margin: 0px;
}

.pp_pp_subFilter_clearContainer {
    position: relative;
    width: 0px;
}

.pp_subFilter_clear {
    position: relative;
    right: 40px;
    top: 4px;

    border-radius: 32px;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}
