// images
.pp_imageViewable {
    cursor: pointer;
}

// imageViewer
.pp_imageViewer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    z-index: 10;
    cursor: pointer;
    width: 100%;
    height: 100%;
    background-color: #000000b3;
}

.pp_imageViewer_closeButton {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50px;
    z-index: 11;
    right: 50px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    color: #ffffff9c;
    background-color: #00000069;
    border-radius: 30px;
}

.pp_imageViewer_closeButton:hover {
    color: #ffffffc7;
}

.pp_imageViewer_imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 90%;
}

.pp_imageViewer_imageContainer:not(.pp_imageViewer_drag) {
    transition: transform 0.5s;
}

.pp_imageViewer_image {
    cursor: grab;
    object-fit: scale-down;
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0px 0px 20px 3px #14141485;
}

.pp_imageViewer_image:active {
    cursor: grabbing;
}
